language: node_js
node_js:
  - "7.9.0"
script:
  - npm run bootstrap && npm run build && npm run test
cache:
  yarn: true
  directories:
    - node_modules
after_success: npm run codecov
deploy:
  provider: script
  script: touch ~/.npmrc && echo "//registry.npmjs.org/:_authToken=$NPM_KEY" >> .npmrc && npm run deploy
  skip_cleanup: true
  on:
    tags: true
